<?xml version="1.0" encoding="utf-8"?>
<uexplugins>
	<plugin
        className="org.zywx.wbpalmstar.plugin.uextestincrash.EUExTestinCrash" uexName="uexTestinCrash" >
        <method name="init"/>
        <method name="setUserInfo"/>
        <method name="leaveBreadcrumb"/>
    </plugin>
</uexplugins>